server.port=8090

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IntranetUsach
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puedes mantener esta propiedad si deseas que Hibernate actualice automáticamente el esquema, aunque ten cuidado en entornos de producción.
spring.jpa.hibernate.ddl-auto=update

